<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes| Seafood in Mahajanga</title>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        background: linear-gradient(40deg, #ff8c82 15%, #0a2f5a 25%);
        width: 100%;
        height: 400vh;
    }
    main{
        width: 100%;
        height: 400vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2.5rem;
    }

    main h1{
        width: 60%;
        color: white;
        font-size: 50px;
        text-align: center;
    }

    main h2{
        color: white;
        padding: 1.7rem 0;
        font-size: 35px;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0 4rem;
    }

    .image1{
        flex: 1;
    }

    .image1 img{
        width: 100%;
        height: 50dvh;
        display: block;
        border-radius: 25px;
    }

    .text{
        flex: 1;
        color: white;
        margin-right: 4%;
        padding-top: 5rem;
    }
    .text h3{
        font-weight: 400;
        font-family: Lato, sans-serif;
    }

        @media(max-width:1160px){
        .container{
            flex-direction: column;
        }
        main{
            height: 140vh;
        }
        body{
            height: 140vh;
        }
        main h1{
            text-align: start;
        }
    }

    @media(max-width:580px){
        .container{
            flex-direction: column;
        }
        main{
            height: 200vh;
        }
        body{
            height: 200vh;
        }
        main h1{
            text-align: start;
        }
    }
</style>
</head>
<body>
    <main>
         <h1>Must-Try Seafood Dishes in Mahajanga</h1>
         <div class="container">
           
            <div class="image1">
                <h2>
                Grilled Lobster (Omasa)
                </h2>
                <img src="Screenshot_20251018-094836.png" alt="image">
            </div>


            <div class="text">
                <h3>
                Lobster is a star of Mahajanga's seafood scene. Often grilled over an open flame and seasoned with local spices, garlic and a squeze of lime, this dish is a must-try for anyyone visiting the city.
                <br><br>Served with a side of Coconut rice or fresh salad, it's a true taste of the ocean.
                </h3>
            </div>
        </div>
        <div class="container">
           
            <div class="image1">
                <h2>
                Coconut Crab Curry (Crab au Cocotier)
                </h2>
                <img src="Screenshot_20251018-094836.png" alt="image">
            </div>


            <div class="text">
                <h3>
                Coconut crab, a local delicacy, is often cooked in a rich, creamy cocnut curry infused with ginger, garlic, and chili.
                <br><br>The sweet and savory flavors of this dish perfectly complement the tender crab meat, making it a favorite among locals and tourists.
                </h3>
            </div>
        </div>
        
        <div class="container">
           
            <div class="image1">
                <h2>
                Octopus Salad (Salad de Poulpe)
                </h2>
                <img src="Screenshot_20251018-094836.png" alt="image">
            </div>


            <div class="text">
                <h3>
                Fresh octopus is boiled until tender, then tossed with tomatoes, onions, green peppers, and a zesty vinaigrette.
                <br><br>This light and refreshing dish is perfect for a hot day by the beach.
                </h3>
            </div>
        </div>

        <div class="container">
           
            <div class="image1">
                <h2>
                Fried Shrimp with Garlic Butter (Crevettes à l'Ail)
                </h2>
                <img src="Screenshot_20251018-094836.png" alt="image">
            </div>


            <div class="text">
                <h3>
                Juicy shrimp are sautéed in garlic butter and served with a side of cripsy fries or steamed vegetables.
                <br><br>Simple yet incredibly flavorful, this dish highlights the natural sweetness of the shrimp.
            </div>
        </div>
    
         <div class="container">
           
            <div class="image1">
                <h2>
                Fish Kebabs (Brochettes de Poisson)
                </h2>
                <img src="Screenshot_20251018-094836.png" alt="image">
            </div>


            <div class="text">
                <h3>
                Freshly caught fish is marinated in a blend of spices skewered, and grilled to perfection.
                <br><br>Often served with a spicy chili sauce or a tangy tamarind glaze, these kebabs are a popular street food option.
            </div>
        </div>
    </main>
</body>
</html>